spring.datasource.url=jdbc:postgresql://localhost:5432/helperdb
spring.datasource.username=hamiltonmoore
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto = create

#${SPRING_DATABASE_URL}
#SPRING_DATASOURCE_USERNAME
#SPRING_DATABASE_PASSWORD